<template><div><h1 id="_9-урок-разбираем-и-улучшаем-схему-bpmn" tabindex="-1"><a class="header-anchor" href="#_9-урок-разбираем-и-улучшаем-схему-bpmn"><span>9 урок: Разбираем и улучшаем схему BPMN</span></a></h1>
<p>Сегодня посмотрим на живом примере, как улучшать диаграммы BPMN и как мыслить в процессной концепции.  Я взял BPMN-диаграмму с прошлых проектов, составленную аналитиком-стажёром.</p>
<p>В этом письме описаны размышления, которые рождаются в голове согласующего. Замечания бывают как идеологические («Что ты хотел сказать этой схемой?»), так и технические («Так работать не будет!»).</p>
<h2 id="упрощения-в-схемах" tabindex="-1"><a class="header-anchor" href="#упрощения-в-схемах"><span>Упрощения в схемах</span></a></h2>
<p>Мы намеренно не используем в схемах дорожки для отображения ответственных, потому что это усложняет читаемость схемы.</p>
<p>Мы не указываем потоки работ для редактирования и уточнения, хотя в реальности они всегда есть.</p>
<p><img src="@source/bpmn/9_lesson_1.png" alt="image"></p>
<p><img src="@source/bpmn/9_lesson_2.png" alt="image"></p>
<p>Мы так делаем потому что:</p>
<ul>
<li>схемы будут большие;</li>
<li>смысла не прибавляется;</li>
<li>в BPMS этот паттерн реализуется быстрее, чем описывается и согласовывается в ТЗ.</li>
<li>Если показать этот цикл важно для согласования конкретной схемы — делаем это.</li>
</ul>
<h2 id="бизнес-процесс-«согласование-счета»" tabindex="-1"><a class="header-anchor" href="#бизнес-процесс-«согласование-счета»"><span>Бизнес-процесс «Согласование счёта»</span></a></h2>
<p>Самый частый случай из обслуживающих процессов — оплата счёта. Кто-то в интересах компании хочет что-то купить. Начинается такой процесс с подачи потребности, а заканчивается либо отказом, либо полученными документами в бухгалтерии.</p>
<p>Давайте посмотрим, что принёс начинающий аналитик:<br>
<img src="@source/bpmn/9_lesson_3.png" alt="image"></p>
<h3 id="что-хорошего-в-этои-схеме" tabindex="-1"><a class="header-anchor" href="#что-хорошего-в-этои-схеме"><span>Что хорошего в этой схеме</span></a></h3>
<p>В целом, из схемы понятно, что хотел сказать автор — инициативу по закупке может подавать любой сотрудник, она обязательно проходит согласование с генеральным директором, который должен выбрать с каким поставщиком работать.</p>
<p>После этого получаем счёт от него, еще раз согласовываем счёт, и получаем закрывающие документы в бухгалтерию.</p>
<p>Еще хорошо:</p>
<ul>
<li>счастливый путь понятен;</li>
<li>наименование задач в формате «Глагол» + «Существительное».</li>
</ul>
<h3 id="что-плохого-в-этои-схеме" tabindex="-1"><a class="header-anchor" href="#что-плохого-в-этои-схеме"><span>Что плохого в этой схеме</span></a></h3>
<ul>
<li>использовать Milestone (прерывистые линии и надписи сверху) для обозначения ролей, выполняющих задачи нельзя — это дополнительная «фишка» Bizagi, такой штуки в BPMN2.0 нет;</li>
<li>шумно — много линий, создается впечатление чего-то запутанного, хотя процесс описан просто;</li>
<li>один выход — не получится анализировать чем заканчиваются процессы;</li>
<li>шлюзы и стрелки не названы;</li>
<li>какая-то ерунда с задачей «Вынести решение по вариантам»  — 2 входа в задачу, 2 выхода.  Можно поймать ошибку с токенами.</li>
</ul>
<h3 id="улучшим-внешнии-вид" tabindex="-1"><a class="header-anchor" href="#улучшим-внешнии-вид"><span>Улучшим внешний вид</span></a></h3>
<p><img src="@source/bpmn/9_lesson_4.png" alt="image"><br>
Убрали Milestones, уменьшили расстояние между задачами. Уже лучше, но всё равно не то.</p>
<h3 id="добавим-нормальные-завершающие-события" tabindex="-1"><a class="header-anchor" href="#добавим-нормальные-завершающие-события"><span>Добавим нормальные завершающие события</span></a></h3>
<p>Добавим нормальные завершающие события и назовём их — в будущем сможем строить аналитику по этим событиям, т.е. понимать чем завершались процессы.<br>
<img src="@source/bpmn/9_lesson_5.png" alt="image"><br>
<img src="@source/bpmn/9_lesson_6.png" alt="image"></p>
<h3 id="избавляемся-от-двух-входов-и-двух-выходов-в-задачу" tabindex="-1"><a class="header-anchor" href="#избавляемся-от-двух-входов-и-двух-выходов-в-задачу"><span>Избавляемся от двух входов и двух выходов в задачу</span></a></h3>
<p>Хотя BPMS-движки нормально обрабатывают большое количество входов и выходов в задаче, на схемах я так делать не люблю — сложно модифицировать в будущем (представьте, в задаче будет не 2 выхода, а 15 — целая куча стрелочек будет) и теряется логика принятия решения перехода по потоку.</p>
<p><img src="@source/bpmn/9_lesson_7.png" alt="image"></p>
<p>По оформлению и хорошему стилю всё. Подумаем над логикой процесса.</p>
<h2 id="вопросы-к-аналитику-и-бизнесу" tabindex="-1"><a class="header-anchor" href="#вопросы-к-аналитику-и-бизнесу"><span>Вопросы к аналитику и бизнесу</span></a></h2>
<p>Самый главный вопрос — правда, что генеральный директор согласовывает счета и предложения по покупке по одному запросу? А если счетов 50 штук в день?
В оплате счетов генеральные директора, финансовые службы, бухгалтерия оплачивают и согласовывают счета пачками.</p>
<p>Еще небольшие вопросы:</p>
<ul>
<li>что будет с процессом, если поставщик не прислал счёт? На внешних участников мы воздействовать не можем, можем только реагировать. А сейчас процесс в любом случае требуется получения счёта;</li>
<li>платёжка — это сразу электронный документ. Странно что его нужно сканировать, да и еще делает этот тот же самый человек, что и отправляет поставщику;</li>
<li>странно, что любой сотрудник может подать запрос и он не согласовывается с руководителем инициатора;</li>
<li>странно, что нет согласований и сравнений с бюджетами. Неужели я могу в середине месяца подать запрос на 1.5 млн.рублей?</li>
<li>что произойдет, если потребность одинаковая, например купить ручки. Будет 2 счета на 100 рублей, или соберём один на 200 и пустим на согласование?</li>
<li>как быть с регулярными платежами? Они будут запускаться по этому процессу или будут оплачиваться как-то иначе?</li>
<li>как быть, если потребность на небольшую сумму, рублей на 500? Прогонять весь процесс может быть дорого;</li>
<li>обязательно ли всем поставщикам отправлять платёжку? А если она кому-то не нужна?</li>
</ul>
<p>Нагруженный этими вопросами начинающий аналитик начинает думать, вырабатывает решения и идет к клиенту их согласовывать.</p>
<h3 id="ответы-аналитика-и-бизнеса" tabindex="-1"><a class="header-anchor" href="#ответы-аналитика-и-бизнеса"><span>Ответы аналитика и бизнеса</span></a></h3>
<p>Аналитик провёл совещание с клиентом и принёс ответы на вопросы:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Правда по одному счёту согласуете?</td>
<td>Нет, согласуем скопом в 9 утра и в 15 дня</td>
</tr>
<tr>
<td>Что будет с процессом, если поставщик не прислал счёт?</td>
<td>Нужно искать нового поставщика</td>
</tr>
<tr>
<td>Платёжка — это сразу электронный документ</td>
<td>Да, пусть бухгалтер её прикрепляет</td>
</tr>
<tr>
<td>Странно, что любой сотрудник может подать запрос и он не согласовывается с руководителем инициатора.</td>
<td>У нас мало сотрудников, всё согласует генеральный директор</td>
</tr>
<tr>
<td>Странно, что нет согласований и сравнений с бюджетами. Неужели я могу в середине месяца подать запрос на 1.5 млн.рублей?</td>
<td>Подать можете, но она будет отклонена. Бюджеты подразделений есть в 1С, но давайте пока их не трогать. Потом прикрутим проверку</td>
</tr>
<tr>
<td>Что произойдет, если потребность одинаковая, например купить ручки. Будет 2 счета на 100 рублей, или соберём один на 200 и пустим на согласование?</td>
<td>Потребности собирать будем в другом процессе, для этого процесса считаем что потребность уже сформулирована и собрана</td>
</tr>
<tr>
<td>Как быть с регулярными платежами? Они будут запускаться по этому процессу или будут оплачиваться как-то иначе?</td>
<td>Регулярные платежи идут через 1С, там не требуется согласований</td>
</tr>
</tbody>
</table>
<h2 id="что-меняем-в-схеме" tabindex="-1"><a class="header-anchor" href="#что-меняем-в-схеме"><span>Что меняем в схеме</span></a></h2>
<p>Генеральный директор не хочет согласовывать счета по одному — и он прав, у него полно другой полезной работы.</p>
<p>Изменения:</p>
<ul>
<li>поставщиков и варианты покупки ГД согласует по одиночке, а счета оплачивает скопом;</li>
<li>добавим шлюз после запроса к поставщику счёта;</li>
<li>изменим формулировку задачи с платёжкой;</li>
<li>добавим развилку, если сумма счёта небольшая;</li>
<li>изменим формулировку о платёжке.</li>
</ul>
<p><img src="@source/bpmn/9_lesson_8.png" alt="image"></p>
<h2 id="совершенство-бесконечно" tabindex="-1"><a class="header-anchor" href="#совершенство-бесконечно"><span>Совершенство бесконечно</span></a></h2>
<p>Дальше мы задумаемся над тем, что поставщик-то может и не поставить товар! И может не предоставить документы, и с этим нужно что-то делать. Ещё понимаем, что не обработан случай, когда счетов на согласование нет.</p>
<p>Продолжать можно бесконечно, чтобы остановиться надо помнить вашу цель — автоматизировать бизнес-процесс для чего-то. В BPMS системах полно инструментария, чтобы снять некорректные процессы, уточнить информацию комментариями и так далее.</p>
<p>Главное помнить, что схемы настоящих процессов — сложные. Если схема простая, из 4 квадратиков — то это повод задуматься и понять, что такую схему автоматизировать не нужно.</p>
<h2 id="факультатив" tabindex="-1"><a class="header-anchor" href="#факультатив"><span>Факультатив</span></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3R3N1Cof9IQ?si=ZO3D7ow_kxR5-NcG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cTj_hXN6ac0?si=oDZvQKUQl4iTuHS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></template>


